<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✨ Learn Morse Code ✨</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200 p-4">

<header class="text-center mb-8">
  <h1 class="text-3xl font-bold text-purple-900">✨ Learn Morse Code ✨</h1>
</header>

<div class="flex justify-between mb-4">
  <div class="relative">
    <label class="flex items-center cursor-pointer">
      <input type="checkbox" id="toggleNames" class="form-checkbox h-5 text-indigo-600">
      <span class="ml-2 text-sm text-gray-700" id="toggleLabel">Don't Show Names</span>
    </label>
  </div>
</div>

<div id="gallery" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
  <!-- Archery -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Archery.png" alt="Archery" class="w-full h-auto rounded-lg shadow-md">
    <div id="textArchery" class="filename text-center mt-2"><span class="font-bold">A</span>rchery</div>
  </div>
  <!-- Banjo -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Banjo.png" alt="Banjo" class="w-full h-auto rounded-lg shadow-md">
    <div id="textBanjo" class="filename text-center mt-2"><span class="font-bold">B</span>anjo</div>
  </div>
  <!-- Candy -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Candy.png" alt="Candy" class="w-full h-auto rounded-lg shadow-md">
    <div id="textCandy" class="filename text-center mt-2"><span class="font-bold">C</span>andy</div>
  </div>
  <!-- Dog -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Dog.png" alt="Dog" class="w-full h-auto rounded-lg shadow-md">
    <div id="textDog" class="filename text-center mt-2"><span class="font-bold">D</span>og</div>
  </div>
 <!-- Eye -->
 <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Eye.png" alt="Eye" class="w-full h-auto rounded-lg shadow-md">
    <div id="textEye" class="filename text-center mt-2"><span class="font-bold">E</span>ye</div>
  </div>
  <!-- Firetruck -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Firetruck.png" alt="Firetruck" class="w-full h-auto rounded-lg shadow-md">
    <div id="textFiretruck" class="filename text-center mt-2"><span class="font-bold">F</span>iretruck</div>
  </div>
  <!-- Giraffe -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Giraffe.png" alt="Giraffe" class="w-full h-auto rounded-lg shadow-md">
    <div id="textGiraffe" class="filename text-center mt-2"><span class="font-bold">G</span>iraffe</div>
  </div>
  <!-- Hippo -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Hippo.png" alt="Hippo" class="w-full h-auto rounded-lg shadow-md">
    <div id="textHippo" class="filename text-center mt-2"><span class="font-bold">H</span>ippo</div>
  </div>
  <!-- Insect -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Insect.png" alt="Insect" class="w-full h-auto rounded-lg shadow-md">
    <div id="textInsect" class="filename text-center mt-2"><span class="font-bold">I</span>nsect</div>
  </div>
  <!-- Jet -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Jet.png" alt="Jet" class="w-full h-auto rounded-lg shadow-md">
    <div id="textJet" class="filename text-center mt-2"><span class="font-bold">J</span>et</div>
  </div>
  <!-- Kite -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Kite.png" alt="Kite" class="w-full h-auto rounded-lg shadow-md">
    <div id="textKite" class="filename text-center mt-2"><span class="font-bold">K</span>ite</div>
  </div>
  <!-- Laboratory -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Laboratory.png" alt="Laboratory" class="w-full h-auto rounded-lg shadow-md">
    <div id="textLaboratory" class="filename text-center mt-2"><span class="font-bold">L</span>aboratory</div>
  </div>
  <!-- Mustache -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Mustache.png" alt="Mustache" class="w-full h-auto rounded-lg shadow-md">
    <div id="textMustache" class="filename text-center mt-2"><span class="font-bold">M</span>ustache</div>
  </div>
  <!-- Net -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Net.png" alt="Net" class="w-full h-auto rounded-lg shadow-md">
    <div id="textNet" class="filename text-center mt-2"><span class="font-bold">N</span>et</div>
  </div>
  <!-- Orchestra -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Orchestra.png" alt="Orchestra" class="w-full h-auto rounded-lg shadow-md">
    <div id="textOrchestra" class="filename text-center mt-2"><span class="font-bold">O</span>rchestra</div>
  </div>
  <!-- Paddle -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Paddle.png" alt="Paddle" class="w-full h-auto rounded-lg shadow-md">
    <div id="textPaddle" class="filename text-center mt-2"><span class="font-bold">P</span>addle</div>
  </div>
  <!-- Quarterback -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Quarterback.png" alt="Quarterback" class="w-full h-auto rounded-lg shadow-md">
    <div id="textQuarterback" class="filename text-center mt-2"><span class="font-bold">Q</span>uarterback</div>
  </div>
  <!-- Robot -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Robot.png" alt="Robot" class="w-full h-auto rounded-lg shadow-md">
    <div id="textRobot" class="filename text-center mt-2"><span class="font-bold">R</span>obot</div>
  </div>
  <!-- Submarine -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Submarine.png" alt="Submarine" class="w-full h-auto rounded-lg shadow-md">
    <div id="textSubmarine" class="filename text-center mt-2"><span class="font-bold">S</span>ubmarine</div>
  </div>
  <!-- Tape -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Tape.png" alt="Tape" class="w-full h-auto rounded-lg shadow-md">
    <div id="textTape" class="filename text-center mt-2"><span class="font-bold">T</span>ape</div>
  </div>
  <!-- Unicorn -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Unicorn.png" alt="Unicorn" class="w-full h-auto rounded-lg shadow-md">
    <div id="textUnicorn" class="filename text-center mt-2"><span class="font-bold">U</span>nicorn</div>
  </div>
  <!-- Vacuum -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Vacuum.png" alt="Vacuum" class="w-full h-auto rounded-lg shadow-md">
    <div id="textVacuum" class="filename text-center mt-2"><span class="font-bold">V</span>acuum</div>
  </div>
  <!-- Wand -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Wand.png" alt="Wand" class="w-full h-auto rounded-lg shadow-md">
    <div id="textWand" class="filename text-center mt-2"><span class="font-bold">W</span>and</div>
  </div>
  <!-- X-ray -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/X-ray.png" alt="X-ray" class="w-full h-auto rounded-lg shadow-md">
    <div id="textXray" class="filename text-center mt-2"><span class="font-bold">X</span>-ray</div>
  </div>
  <!-- Yard -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Yard.png" alt="Yard" class="w-full h-auto rounded-lg shadow-md">
    <div id="textYard" class="filename text-center mt-2"><span class="font-bold">Y</span>ard</div>
  </div>
  <!-- Zebra -->
  <div class="image-container bg-gray-300 p-4 rounded-md">
    <img src="assets/images/png/Zebra.png" alt="Zebra" class="w-full h-auto rounded-lg shadow-md">
    <div id="textZebra" class="filename text-center mt-2"><span class="font-bold">Z</span>ebra</div>
  </div>

</div>

<footer class="mt-8 text-center text-gray-600">
  <p>This website remixes the <a href="https://github.com/googlecreativelab/morse-learn">Morse Typing Trainer for Gboard</a> for use as a cheatsheet. Learn more:</p>
  <ul class="list-none p-0">
    <li><a href="https://github.com/googlecreativelab/morse-learn">🌐 Source (original)</a></li>
    <li><a href="https://gitlab.com/brie/learn-morse">🌐 Source (this site)</a></li>
    <li><a href="https://brie.dev">💖 brie.dev</a></li>
  </ul>
</footer>

<script>
  const toggleNames = document.getElementById('toggleNames');
  const toggleLabel = document.getElementById('toggleLabel');

  toggleNames.addEventListener('change', function() {
    toggleLabel.textContent = toggleNames.checked ? 'Show Names' : 'Don\'t Show Names';
    
    // Show/hide the names based on the toggle state
    const textElements = document.querySelectorAll('.filename');
    textElements.forEach((element) => {
      element.classList.toggle('hidden', toggleNames.checked);
    });
  });
</script>

</body>
</html>
